pb/election/election.proto

// Copyright (c) 2019 IoTeX
// This program is free software: you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
// the GNU General Public License for more details.
// You should have received a copy of the GNU General Public License along with this program. If
// not, see <http://www.gnu.org/licenses/>.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package election;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Bucket {
	bytes index = 1;
	bytes voter = 2;
	bytes candidate = 3;
	bytes amount = 4;
    google.protobuf.Timestamp startTime = 5;
	google.protobuf.Duration duration = 6;
	bool decay = 7;
}

message Registration {
	bytes name = 1;
	bytes address = 2;
	bytes operatorAddress = 3;
	bytes rewardAddress = 4;
	uint64 selfStakingWeight = 5;
}

message Poll {
	repeated bytes registrations = 1;
	repeated bytes buckets = 2;
}
